<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aquaman Template</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Mandali|Roboto+Condensed"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <main class="container h-100">
      <nav>
        <a href="#">
          <i class="fas fa-shield-alt fa-fw"></i>
        </a>

        <div>
          <ul>
            <li>
              <a class="nav-link" href="#">Home</a>
            </li>
            <li>
              <a class="nav-link" href="#">About</a>
            </li>
            <li>
              <a class="nav-link" href="#">Videos</a>
            </li>
            <li>
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li>
              <a class="nav-link" href="#">Gallery</a>
            </li>
          </ul>

          <div class="d-inline">
            <ul>
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f fa-fw"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-instagram fa-fw"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="row h-100">
        <section
          class="col-sm-12 d-flex flex-column justify-content-end banner"
        >
          <h1 class="title">Aquaman</h1>
          <p class="subtitle">Home is calling</p>
        </section>

        <section class="col-sm-12 d-flex align-items-end">
          <a
            href="javascript:void(0)"
            class="btn btn-outline-light text-uppercase px-4"
          >
            Get Ticket
          </a>
          <a href="javascript:void(0)" class="btn btn-icon text-uppercase">
            <i class="fas fa-play fa-fw rounded-circle"></i>
            <span>Watch Trailer</span>
          </a>
        </section>

        <section
          class="col-sm-12 d-lg-flex d-md-flex d-sm-block flex-column justify-content-end"
        >
          <div class="description py-4 align-self-end">
            <p>
              Arthur Curry learns that he is the heir to the underwater kingdom
              of Atlantis, and must step forward to lead his people and be a
              hero the world.
            </p>
            <a href="javascript:void(0)" class="btn">
              <i class="fas fa-long-arrow-alt-right fw-fw text-white"></i>
            </a>
          </div>
        </section>

        <footer class="col-sm-12 d-flex justify-content-start align-items-end">
          <a href="javascript:void(0)">Privacy policy</a>
          <a href="javascript:void(0)">Term of use</a>
          <a href="javascript:void(0)">Ad choices</a>
        </footer>
      </div>
    </main>

    <script async src="./assets/js/main.js"></script>
  </body>
</html>
